# vilark

./: .dockerignore  .gitignore  CHANGELOG  CHANGELOG.md  Dockerfile  NOTICE  README.md  build.sh
doc/: README.md  announce.md  developer.md  guide_build_install.md  guide_choose_buffer.md  guide_configure_search.md  guide_ignore_files.md  guide_start_normal.md  guide_start_zero_lag.md  guide_ux_keys.md  guide_why.md  macos.md
doc/tutorial/: step1.md  step2.md  step3.md
misc/: copyright.sh  pstree.sh  testchars.py
src/: .editorconfig  Config.cs  Directory.Build.props  Logging.cs  Makefile  Program.cs  program.csproj
src/controllers/: Main.cs
src/drawing/: DrawCore.cs  Graphics.cs
src/main/: EventQueue.cs  InputEvent.cs  InputQueue.cs  Logging.cs  Program.cs
src/models/: Config.cs  ExplorerModel.cs  ExternalInput.cs  IgnoreModel.cs  InputModel.cs  Notification.cs  OptionsModel.cs  OutputModel.cs  WebApi.cs
src/models/IgnoreLib/: IgnoreRule.cs  README.md
src/tty/: ColorRGB.cs  Console.cs  DisplayText.cs  Keyboard.cs  Text.cs
src/util/: EnumUtil.cs  FuzzySearch.cs  MathUtil.cs  Posix.cs  Process.cs  TextHelper.cs  UnixProcess.cs
src/views/: BottomBar.cs  Helptab.cs  IView.cs  LoadingView.cs  MainTab.cs  MainWindow.cs  OptionsTab.cs  ScrollView.cs  SearchBar.cs  SpacerBar.cs  TitleBar.cs
test/: testchars.py
vim/: vilark.sh  vilark.vim  vilark.vimrc
