<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>vilark</AssemblyName>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <!--
        <PackageReference Include="Ignore" Version="0.1.48" />
        -->
    </ItemGroup>

</Project>
